DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_PORT_LOCAL=
APP_PORT=
APP_PORT_LOCAL=
APP_PUBLIC_URL=
JWT_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
ADMIN_FRONT_URL=
TPAY_API_URL=
TPAY_ID=
TPAY_API_PASSWORD=
TPAY_API_KEY=
TPAY_SECURITY_CODE=
TPAY_RESULT_URL=
TPAY_RESULT_EMAIL=
TPAY_RETURN_URL=
TPAY_RETURN_ERROR_URL=

